global:
  namespace: default
  environment: production

web:
  enabled: true
  name: "web-app"
  replicaCount: 2
  image:
    repository: "nginx"
    tag: "1.25"
    pullPolicy: "IfNotPresent"
  service:
    port: 80
    targetPort: 80
  env:
    APP_VERSION: "1.0"

api:
  enabled: true
  name: "api-app"
  replicaCount: 1
  image:
    repository: "nginx"
    tag: "1.25"
    pullPolicy: "IfNotPresent"
  service:
    port: 80
    targetPort: 80
  env:
    APP_VERSION: "1.0"
    API_ENV: "production"
