apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
  namespace: default
type: kubernetes.io/tls
data:
  tls.crt: |-
    MIIDGTCCAgGgAwIBAgIUZ+rtqOOgWeqX5BVmWc5XN0k5Y98wDQYJKoZIhvcNAQEL
    BQAwHDEaMBgGA1UEAwwRbXlhcHAuZXhhbXBsZS5jb20wHhcNMjUxMDA1MTUyNzE0
    WhcNMjYxMDA1MTUyNzE0WjAcMRowGAYDVQQDDBFteWFwcC5leGFtcGxlLmNvbTCC
    ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ1i+dsQR+tX7LP9dlugaelI
    zQcJnLRICQwxWmynhR3V8lKQW2B/rkm3zS8ktgDUJGx1Gp2PPzfvTDFdNkj5CQHH
    rNwOPAr+Q2IEzjl6zu1OeY4PkaAI8nZ3ERzWKvT2YMj94bnIZFmJRZgu3bDT4qHM
    OqfO0woDW7ITPkV8RYGwfSeyH05essip904Zd4UathNblPZlXUK8hEaMza1KE5UB
    aKaAbi2dnmv6hekw4cUwrOQlzma0F7bIaLwQAH1OyjuNNLCQsk5DQYs03OlM0r0D
    L2DZiUatdPpNllRxwgtGo8YYzgH0vK/HnotwCLmKNty9GR1KzliBpXXghL0i2NMC
    AwEAAaNTMFEwHQYDVR0OBBYEFB1qlgaFcdi6nN+bPZXXSKoM6XrsMB8GA1UdIwQY
    MBaAFB1qlgaFcdi6nN+bPZXXSKoM6XrsMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZI
    hvcNAQELBQADggEBAHr1/VvhU0be5MkcjxfsksKbAumtQLLwyyfGS9TOEFoppxHg
    GZ+zDw9wtsO7889YkaSxbY7l2d/cnWUJt5KqjjuLFSYhbEvSrXB6o0EPTlMC87Ls
    DRjGXXdOXA9m+x+A5lEIuM3zy+wd1lhxNsyLs2Q7FYbLnT6Q2FlGCqlP/L7lIOR6
    xVoESZI6TZGkL3L7e431qxzkIAvlpI7uyV1Mj3HZreU4XKJmKm94/SWleQ8zOS8O
    x73Nmr1j4qr3cSJqQPbQ4YocvVXrmms21fIzLpayM+u7oTlBdoKAtMzErDSooVZ8
    np3h8Bp4Ul+oGhJtG8p7ySWUfxQOlUkAzElrfTc=
  tls.key: |-
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCdYvnbEEfrV+yz
    /XZboGnpSM0HCZy0SAkMMVpsp4Ud1fJSkFtgf65Jt80vJLYA1CRsdRqdjz8370wx
    XTZI+QkBx6zcDjwK/kNiBM45es7tTnmOD5GgCPJ2dxEc1ir09mDI/eG5yGRZiUWY
    Lt2w0+KhzDqnztMKA1uyEz5FfEWBsH0nsh9OXrLIqfdOGXeFGrYTW5T2ZV1CvIRG
    jM2tShOVAWimgG4tnZ5r+oXpMOHFMKzkJc5mtBe2yGi8EAB9Tso7jTSwkLJOQ0GL
    NNzpTNK9Ay9g2YlGrXT6TZZUccILRqPGGM4B9Lyvx56LcAi5ijbcvRkdSs5YgaV1
    4IS9ItjTAgMBAAECggEAAI21EEKt5hOAlx94l5joVnQ1mGU9wlqQgZT42vH542F5
    wTWVxLCeRc8aLyTDaRxV5nXA+rXixIkYbQIFa1tI31M69eks5+L+DK20pfobGTWR
    8uB2JChz5dvEWSQdsY/eRkayUQt14uS7NG5RxEnyfZwwxp9RGbNqUqWDrg3iVrLt
    TAZZC3pQhRWL3FbBbiNnrMBbnA/EFP3BSi2PZVJzVwc9NzKVNkXzSIpkuu6VjI7H
    EPXFUDlOyhi3NJSjO/XeGcxGthpb0x/3M8t7zFDmbqG6F42jaqei/tKa0Ldd8s1J
    PpiluteyndatQzmN+tfXju8gy8ktaFEigW20DEF7GQKBgQDQrbdsJzc6D43KYYdi
    W/bzmAXTBNYRYc1erb2xaE+Npqe0xVnu8fAG7l2oSXD0ZGsFkGRUx/dMcahpYwpi
    yIouZRAdkggweKKZbPmTt5/fIP/ggmVVP9FvKWrZn0K2Z23QbTIIYnTaKNH8OujF
    Bc1oQuVVU0ZXTWXVUQMscENvywKBgQDBE6P+UGdV2czTpVx5PDQSRf0PxvBRJWs5
    qaKadOgEkPhAccGHuP+3J1e0uYAWUE4fkQV5oETU0Q8Ar0UgpsWmwqJJO1TxeJFM
    wdfIB0Bjv2BaOCi2wWLMG73u4oRhhrXKCZyNjCTb0rY3P4RCtH2cUOO545donI3Z
    g5dmyK0KGQKBgQCn91vPaxVR35kikDQX4Kw60F/HxXnFDfLvRWuNc8es3brZj4xe
    /1BTU+QBA/QuUvGtzdZkQ3xzhHypLzX54y8OPvykwJlk4oUGd6e/1aqSQA6VmH+W
    CcM69ZxyxHU/Oqsye+Isy4sA2qCCpKwdghke1dGgR2Iz/TF9bTLfvxEY1wKBgC0c
    +reEb/C2WE6nl6jYMU6Hve5+zE4ZkSlDArRWVpQij273ZYHh7xYLgkm/Aje0gdyM
    VRwrH4oeYwQE8AEGFq61UZgM3fch9clajaG2WAw2fjv2XUT+gKgyXzm/AbGL+VQA
    1OyZ707RuDPGio/Pfn4UxHD9xbXyxo4pWinw/8WZAoGBAM9NuYYBw2PML2JG2Irk
    0CRNGrql9k0VnGpAF8Ef3M0FliUtJ1TITfLA7Xjs5S3YMIx2IerEDl5WSFeaSdWC
    hkVFPZ29o9oHfkxWd2S8QAIv31eRclfSIxo1fyzl9PhZRgNsgpUHlCGMcOEebgAh
    kk4S+x5ZNWnhGPMCrx/9qwvy