apiVersion: v1
kind: Service
metadata:
  name: nginx-nodeport-service
  labels:
    app: nginx-multitool-app
spec:
  selector:
    app: nginx-multitool-app
  ports:
  - name: nginx-external
    port: 80
    targetPort: 80
    nodePort: 30080
    protocol: TCP
  type: NodePort
